<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/nullstyle.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 11</title>
</head>

<body>
	<div class="wrapper">
		<div class="object">
			<div class="object__container">
				<div class="block">
					<p class="block__text">Translate (x,y) </p>
					<div class="block__body">
						<div class="block__item block__item--translate"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Scale (x,y) </p>
					<div class="block__body">
						<div class="block__item block__item--scale"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Rotate (n + deg)</p>
					<div class="block__body">
						<div class="block__item block__item--rotate"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Skew (x + deg, y + deg)</p>
					<div class="block__body">
						<div class="block__item block__item--skew"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Matrix (a, c, b, d, x, y)</p>
					<div class="block__body">
						<div class="block__item block__item--matrix"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Множинні 2D трансформаціЇ</p>
					<div class="block__body">
						<div class="block__item block__item--multiple2d"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Transform-origin</p>
					<div class="block__body">
						<div class="block__item block__item--transform-origin"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Perspective,Perspective-origin</p>
					<div class="block__body">
						<div class="block__item block__item--perspective"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Translate3d (x, y, z)</p>
					<div class="block__body">
						<div class="block__item block__item--translate3d"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Scale3d (x, y, z)</p>
					<div class="block__body">
						<div class="block__item block__item--scale3d"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Rotate3d (x, y, z, deg)</p>
					<div class="block__body">
						<div class="block__item block__item--rotate3d"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Matrix3d (n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)</p>
					<div class="block__body">
						<div class="block__item block__item--matrix3d"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Множинні 3D трансформаціЇ</p>
					<div class="block__body">
						<div class="block__item block__item--multiple3d"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Backface-visibility</p>
					<div class="block__body">
						<div class="block__item block__item--backface-visibility"></div>
					</div>
				</div>
				<div class="block">
					<p class="block__text">Transform-style</p>
					<div class="block__body block__body--transform-style">
						<div class="block__item block__item--transform-style"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="car">
			<div class="car__container">
				<div class="car__image"></div>
			</div>
		</div>
	</div>
</body>

</html>